# GrayBot_SR

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/arm/debug/: output.json
app/arm/release/: output.json
app/src/androidTest/java/ghh/grayhat/graybot_sr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ghh/grayhat/graybot_sr/: MainActivity.java  MediaPlayerData.java  Player.java  Song.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  notification_layout.xml
app/src/main/res/mipmap-anydpi-v26/: backgrnd.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ghh/grayhat/graybot_sr/: ExampleUnitTest.java
app/x86/debug/: output.json
app/x86/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
